# Development Environment Settings
# ================================
#
# Don't forget to rename this to .env before using in your local environment.
# Do NOT commit in version control your local .env file.

# The application mode.
# Accepted values: dev, prod
YII_ENV = dev

# Whether to enable debug mode in Yii.
# Accepted values: true, false
YII_DEBUG = true

# The log trace level. If not set, this will be 0.
YII_TRACELEVEL = 0

YII_ENABLE_ERROR_HANDLER = true

# Database credentials.
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = hub6
DB_USERNAME = root
DB_PASSWORD = admin123
DB_TABLE_PREFIX =
DB_CHARSET = utf8
DB_DSN = "mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
DB_SCHEMA_CACHE = false
DB_SCHEMA_CACHE_DURATION = 3600
DB_QUERY_CACHE = true
DB_QUERY_CACHE_DURATION = 3600